<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dwf-XR-h8i">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Top_Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="beQ-LB-OhB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5h-i9-HrQ" customClass="FlexibleTextField" customModule="Top_Set" customModuleProvider="target">
                                <rect key="frame" x="40" y="365" width="334" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Ah-2p-oHg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ws-VZ-ppN" customClass="FlexibleTextField" customModule="Top_Set" customModuleProvider="target">
                                <rect key="frame" x="40" y="455" width="334" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GHu-Ax-cTt"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_text" translatesAutoresizingMaskIntoConstraints="NO" id="23m-La-mDG">
                                <rect key="frame" x="27" y="152" width="360" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="29U-yA-KYD"/>
                                    <constraint firstAttribute="height" constant="180" id="O6h-Nz-vww"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naP-Ec-vNf">
                                <rect key="frame" x="40" y="545" width="334" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Om-AI-wt3"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9N-dp-a58"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahc-bm-0Kb">
                                <rect key="frame" x="163.66666666666666" y="757" width="87" height="30"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign up here"/>
                                <connections>
                                    <segue destination="Pqt-dX-ppc" kind="show" id="nDx-GX-5A0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeA-OZ-iMr">
                                <rect key="frame" x="117.66666666666669" y="733" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="naP-Ec-vNf" secondAttribute="trailing" constant="40" id="1R9-ah-CkP"/>
                            <constraint firstItem="6ws-VZ-ppN" firstAttribute="top" secondItem="r5h-i9-HrQ" secondAttribute="bottom" constant="40" id="6Em-Yg-Ml1"/>
                            <constraint firstItem="AeA-OZ-iMr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="96p-BF-RmO"/>
                            <constraint firstItem="naP-Ec-vNf" firstAttribute="top" secondItem="6ws-VZ-ppN" secondAttribute="bottom" constant="40" id="A9J-rj-Ku4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r5h-i9-HrQ" secondAttribute="trailing" constant="40" id="FFa-Sv-erd"/>
                            <constraint firstItem="r5h-i9-HrQ" firstAttribute="top" secondItem="23m-La-mDG" secondAttribute="bottom" constant="33" id="FdS-fz-xfu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="beQ-LB-OhB" secondAttribute="bottom" id="OIU-Y9-KJt"/>
                            <constraint firstItem="Ahc-bm-0Kb" firstAttribute="top" secondItem="AeA-OZ-iMr" secondAttribute="bottom" constant="3" id="OlH-bs-e9L"/>
                            <constraint firstItem="Ahc-bm-0Kb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OtG-4b-T4j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="beQ-LB-OhB" secondAttribute="trailing" id="Qsp-s4-jGe"/>
                            <constraint firstItem="23m-La-mDG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="TOJ-3F-eH1"/>
                            <constraint firstItem="23m-La-mDG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vq9-Jx-THH"/>
                            <constraint firstItem="6ws-VZ-ppN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="aWH-Fh-mlR"/>
                            <constraint firstItem="r5h-i9-HrQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bPQ-vD-bPe"/>
                            <constraint firstItem="beQ-LB-OhB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eHm-gZ-8Rw"/>
                            <constraint firstItem="beQ-LB-OhB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eba-IE-Ye8"/>
                            <constraint firstItem="r5h-i9-HrQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="gP7-Rt-1bH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ahc-bm-0Kb" secondAttribute="bottom" constant="75" id="jrr-OY-w3V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ws-VZ-ppN" secondAttribute="trailing" constant="40" id="mGr-KD-cyR"/>
                            <constraint firstItem="naP-Ec-vNf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="zbf-6Y-7l4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="X3D-3Y-AKz"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="beQ-LB-OhB" id="BB0-ka-5kb"/>
                        <outlet property="emailTextField" destination="r5h-i9-HrQ" id="zrq-Dc-XcP"/>
                        <outlet property="loginButton" destination="naP-Ec-vNf" id="7SA-cI-MRc"/>
                        <outlet property="passwordTextField" destination="6ws-VZ-ppN" id="1hi-ao-zVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="99.776785714285708"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="ddV-gD-7Nf">
            <objects>
                <viewController id="Pqt-dX-ppc" customClass="SignUpViewController" customModule="Top_Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUB-VG-yOZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="rNl-kW-JeA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultUser" translatesAutoresizingMaskIntoConstraints="NO" id="sBh-aN-fHE">
                                <rect key="frame" x="169.66666666666666" y="154" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="aLC-TT-GwQ"/>
                                    <constraint firstAttribute="width" constant="75" id="g0h-dF-GBM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to add image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewd-bv-7Kl">
                                <rect key="frame" x="141" y="239" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2tY-MR-wxs" customClass="FlexibleTextField" customModule="Top_Set" customModuleProvider="target">
                                <rect key="frame" x="40" y="312" width="334" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gkh-ED-P5Q"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MCH-11-8CD" customClass="FlexibleTextField" customModule="Top_Set" customModuleProvider="target">
                                <rect key="frame" x="40" y="452" width="334" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e7Q-HE-veL"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zX7-co-gPA" customClass="FlexibleTextField" customModule="Top_Set" customModuleProvider="target">
                                <rect key="frame" x="40" y="522" width="334" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="REg-4s-c66"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmf-Xc-HVh">
                                <rect key="frame" x="40" y="592" width="334" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zy4-l9-cxG"/>
                                </constraints>
                                <state key="normal" title="Create Account &amp; Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZoA-W3-w6t" customClass="FlexibleTextField" customModule="Top_Set" customModuleProvider="target">
                                <rect key="frame" x="40" y="382" width="334" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WyC-Mq-zEf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZoA-W3-w6t" firstAttribute="centerX" secondItem="AUB-VG-yOZ" secondAttribute="centerX" id="0Gd-dz-ZEX"/>
                            <constraint firstItem="fmf-Xc-HVh" firstAttribute="top" secondItem="zX7-co-gPA" secondAttribute="bottom" constant="20" id="2n1-Oh-JfN"/>
                            <constraint firstItem="dYi-vc-1mU" firstAttribute="trailing" secondItem="zX7-co-gPA" secondAttribute="trailing" constant="40" id="5Ln-AV-b4l"/>
                            <constraint firstItem="ZoA-W3-w6t" firstAttribute="leading" secondItem="dYi-vc-1mU" secondAttribute="leading" constant="40" id="5Ru-gb-jJi"/>
                            <constraint firstItem="sBh-aN-fHE" firstAttribute="centerX" secondItem="AUB-VG-yOZ" secondAttribute="centerX" id="7P4-mk-9oa"/>
                            <constraint firstItem="dYi-vc-1mU" firstAttribute="bottom" secondItem="rNl-kW-JeA" secondAttribute="bottom" id="BeN-7u-lg8"/>
                            <constraint firstItem="2tY-MR-wxs" firstAttribute="leading" secondItem="dYi-vc-1mU" secondAttribute="leading" constant="40" id="CHA-55-Zp0"/>
                            <constraint firstItem="zX7-co-gPA" firstAttribute="centerX" secondItem="AUB-VG-yOZ" secondAttribute="centerX" id="CXP-kV-Vqn"/>
                            <constraint firstItem="dYi-vc-1mU" firstAttribute="trailing" secondItem="rNl-kW-JeA" secondAttribute="trailing" id="Dq4-LA-kKD"/>
                            <constraint firstItem="dYi-vc-1mU" firstAttribute="trailing" secondItem="ZoA-W3-w6t" secondAttribute="trailing" constant="40" id="Jel-t2-ayV"/>
                            <constraint firstItem="fmf-Xc-HVh" firstAttribute="leading" secondItem="dYi-vc-1mU" secondAttribute="leading" constant="40" id="QLw-El-49m"/>
                            <constraint firstItem="MCH-11-8CD" firstAttribute="top" secondItem="ZoA-W3-w6t" secondAttribute="bottom" constant="20" id="Qf2-5N-R2d"/>
                            <constraint firstItem="rNl-kW-JeA" firstAttribute="leading" secondItem="dYi-vc-1mU" secondAttribute="leading" id="S3p-wR-DSj"/>
                            <constraint firstItem="dYi-vc-1mU" firstAttribute="trailing" secondItem="fmf-Xc-HVh" secondAttribute="trailing" constant="40" id="XIB-FO-F8p"/>
                            <constraint firstItem="Ewd-bv-7Kl" firstAttribute="centerX" secondItem="AUB-VG-yOZ" secondAttribute="centerX" id="XzE-Wk-FBQ"/>
                            <constraint firstItem="sBh-aN-fHE" firstAttribute="top" secondItem="dYi-vc-1mU" secondAttribute="top" constant="66" id="erO-2x-UAx"/>
                            <constraint firstItem="zX7-co-gPA" firstAttribute="leading" secondItem="dYi-vc-1mU" secondAttribute="leading" constant="40" id="f83-Qf-sWp"/>
                            <constraint firstItem="zX7-co-gPA" firstAttribute="top" secondItem="MCH-11-8CD" secondAttribute="bottom" constant="20" id="hRX-fl-ssZ"/>
                            <constraint firstItem="2tY-MR-wxs" firstAttribute="top" secondItem="Ewd-bv-7Kl" secondAttribute="bottom" constant="52" id="heG-q3-ZFW"/>
                            <constraint firstItem="dYi-vc-1mU" firstAttribute="trailing" secondItem="2tY-MR-wxs" secondAttribute="trailing" constant="40" id="nBi-xm-Rmd"/>
                            <constraint firstItem="rNl-kW-JeA" firstAttribute="top" secondItem="dYi-vc-1mU" secondAttribute="top" id="pSA-61-mdt"/>
                            <constraint firstItem="2tY-MR-wxs" firstAttribute="centerX" secondItem="AUB-VG-yOZ" secondAttribute="centerX" id="tYj-Pk-Fwh"/>
                            <constraint firstItem="MCH-11-8CD" firstAttribute="centerX" secondItem="AUB-VG-yOZ" secondAttribute="centerX" id="uKc-bg-S6C"/>
                            <constraint firstItem="ZoA-W3-w6t" firstAttribute="top" secondItem="2tY-MR-wxs" secondAttribute="bottom" constant="20" id="uTN-rv-FC1"/>
                            <constraint firstItem="dYi-vc-1mU" firstAttribute="trailing" secondItem="MCH-11-8CD" secondAttribute="trailing" constant="40" id="wBU-Rf-uou"/>
                            <constraint firstItem="Ewd-bv-7Kl" firstAttribute="top" secondItem="sBh-aN-fHE" secondAttribute="bottom" constant="10" id="y9i-bE-Z0E"/>
                            <constraint firstItem="MCH-11-8CD" firstAttribute="leading" secondItem="dYi-vc-1mU" secondAttribute="leading" constant="40" id="yxj-TS-E9M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYi-vc-1mU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="vOQ-ts-nwS"/>
                    <connections>
                        <outlet property="backgroundImage" destination="rNl-kW-JeA" id="TEL-Dc-FFv"/>
                        <outlet property="emailTextField" destination="MCH-11-8CD" id="GVr-p4-m0v"/>
                        <outlet property="fullNameTextField" destination="2tY-MR-wxs" id="9rd-dV-Z7w"/>
                        <outlet property="passwordTextField" destination="zX7-co-gPA" id="WSQ-ek-5A1"/>
                        <outlet property="profileImageView" destination="sBh-aN-fHE" id="f2a-mG-4g5"/>
                        <outlet property="signUpButton" destination="fmf-Xc-HVh" id="SsX-b6-QmB"/>
                        <outlet property="usernameTextField" destination="ZoA-W3-w6t" id="qwq-qd-LyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgX-2c-qJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064" y="476"/>
        </scene>
        <!--My Log-->
        <scene sceneID="RJF-6E-2Uk">
            <objects>
                <viewController id="wzo-6R-0hR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0RZ-cI-N31">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kaj-gv-hHN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Log" image="person" catalog="system" id="h1I-eg-ggE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qe-Uu-80R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4832" y="-228"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Chx-xF-Yc2">
            <objects>
                <viewController id="b8S-YU-bjN" customClass="ProfilePageViewController" customModule="Top_Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Thw-LF-T9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayU-F3-7Wj">
                                <rect key="frame" x="180" y="368" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="b8S-YU-bjN" eventType="touchUpInside" id="kJe-eS-dQ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fgi-vu-CKx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="gear" catalog="system" id="K3L-GX-pXy"/>
                    <connections>
                        <outlet property="logOutButton" destination="ayU-F3-7Wj" id="4No-Rp-Omq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXv-dD-rq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4832" y="1245"/>
        </scene>
        <!--1-Rep Max-->
        <scene sceneID="eK8-UG-elU">
            <objects>
                <viewController id="4Ev-co-4vF" customClass="OneRepMaxViewController" customModule="Top_Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9M-K6-u8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plateImage" translatesAutoresizingMaskIntoConstraints="NO" id="WM1-B5-he9">
                                <rect key="frame" x="0.0" y="44" width="414" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WM1-B5-he9" secondAttribute="height" multiplier="200:100" id="lzH-iq-pgq"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXc-If-efc">
                                <rect key="frame" x="0.0" y="251" width="414" height="562"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pn2-w3-kDw" customClass="FlexibleTextField" customModule="Top_Set" customModuleProvider="target">
                                        <rect key="frame" x="40" y="100" width="334" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aFC-Xr-b65"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reps" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exE-jd-cyz" customClass="FlexibleTextField" customModule="Top_Set" customModuleProvider="target">
                                        <rect key="frame" x="40" y="190" width="334" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xKH-L4-rh3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hJ2-k9-fve">
                                        <rect key="frame" x="50" y="51" width="314" height="32"/>
                                        <segments>
                                            <segment title="Pounds"/>
                                            <segment title="Kilograms"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="unitsSwitched:" destination="4Ev-co-4vF" eventType="valueChanged" id="aob-pV-CA1"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioC-wn-mMI">
                                        <rect key="frame" x="40" y="280" width="334" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="l7y-JJ-2dQ"/>
                                        </constraints>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateButtonPressed:" destination="4Ev-co-4vF" eventType="touchUpInside" id="sbj-lc-shB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pn2-w3-kDw" firstAttribute="centerX" secondItem="hXc-If-efc" secondAttribute="centerX" id="5eD-Mk-GlE"/>
                                    <constraint firstItem="ioC-wn-mMI" firstAttribute="top" secondItem="exE-jd-cyz" secondAttribute="bottom" constant="40" id="Q0b-5c-KZh"/>
                                    <constraint firstItem="exE-jd-cyz" firstAttribute="leading" secondItem="hXc-If-efc" secondAttribute="leading" constant="40" id="QT8-TC-NRO"/>
                                    <constraint firstItem="ioC-wn-mMI" firstAttribute="leading" secondItem="hXc-If-efc" secondAttribute="leading" constant="40" id="UF1-iI-tXy"/>
                                    <constraint firstAttribute="trailing" secondItem="exE-jd-cyz" secondAttribute="trailing" constant="40" id="Zvd-qK-UpP"/>
                                    <constraint firstItem="Pn2-w3-kDw" firstAttribute="top" secondItem="hJ2-k9-fve" secondAttribute="bottom" constant="18" id="hgE-ZD-WIA"/>
                                    <constraint firstAttribute="trailing" secondItem="hJ2-k9-fve" secondAttribute="trailing" constant="50" id="jm6-If-jOi"/>
                                    <constraint firstItem="exE-jd-cyz" firstAttribute="centerX" secondItem="hXc-If-efc" secondAttribute="centerX" id="lPM-WL-Lae"/>
                                    <constraint firstItem="exE-jd-cyz" firstAttribute="top" secondItem="Pn2-w3-kDw" secondAttribute="bottom" constant="40" id="vEK-eG-tOX"/>
                                    <constraint firstItem="hJ2-k9-fve" firstAttribute="leading" secondItem="hXc-If-efc" secondAttribute="leading" constant="50" id="wX7-Z6-Y1B"/>
                                    <constraint firstAttribute="trailing" secondItem="ioC-wn-mMI" secondAttribute="trailing" constant="40" id="wcM-ZJ-ZEn"/>
                                    <constraint firstItem="Pn2-w3-kDw" firstAttribute="leading" secondItem="hXc-If-efc" secondAttribute="leading" constant="40" id="xjw-mp-vDc"/>
                                    <constraint firstAttribute="trailing" secondItem="Pn2-w3-kDw" secondAttribute="trailing" constant="40" id="yEF-tI-F9R"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One-Rep Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csT-FJ-AZb">
                                <rect key="frame" x="136.66666666666666" y="134" width="140.99999999999997" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hXc-If-efc" firstAttribute="top" secondItem="WM1-B5-he9" secondAttribute="bottom" id="1uG-vU-6ob"/>
                            <constraint firstItem="csT-FJ-AZb" firstAttribute="centerY" secondItem="WM1-B5-he9" secondAttribute="centerY" id="N4Z-mA-ULS"/>
                            <constraint firstItem="csT-FJ-AZb" firstAttribute="centerX" secondItem="WM1-B5-he9" secondAttribute="centerX" id="ask-BW-FC9"/>
                            <constraint firstItem="rrt-qb-Twz" firstAttribute="trailing" secondItem="hXc-If-efc" secondAttribute="trailing" id="fLj-y2-nYi"/>
                            <constraint firstItem="rrt-qb-Twz" firstAttribute="bottom" secondItem="hXc-If-efc" secondAttribute="bottom" id="fuE-3x-ThO"/>
                            <constraint firstItem="WM1-B5-he9" firstAttribute="top" secondItem="p9M-K6-u8c" secondAttribute="topMargin" id="g9P-SR-m5k"/>
                            <constraint firstItem="WM1-B5-he9" firstAttribute="trailing" secondItem="rrt-qb-Twz" secondAttribute="trailing" id="hKL-bo-Vds"/>
                            <constraint firstItem="hXc-If-efc" firstAttribute="leading" secondItem="rrt-qb-Twz" secondAttribute="leading" id="hZq-xj-8cB"/>
                            <constraint firstItem="hJ2-k9-fve" firstAttribute="top" secondItem="WM1-B5-he9" secondAttribute="bottom" constant="51" id="jaF-Cz-kYu"/>
                            <constraint firstItem="WM1-B5-he9" firstAttribute="leading" secondItem="rrt-qb-Twz" secondAttribute="leading" id="nz9-oI-bxv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rrt-qb-Twz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="1-Rep Max" image="plus.slash.minus" catalog="system" id="d3Y-9c-KuG"/>
                    <navigationItem key="navigationItem" id="u0e-Tj-6sc"/>
                    <connections>
                        <outlet property="calculateButton" destination="ioC-wn-mMI" id="lQr-7r-rPm"/>
                        <outlet property="repsTextField" destination="exE-jd-cyz" id="Q8v-TV-fOF"/>
                        <outlet property="topImageView" destination="WM1-B5-he9" id="i4f-Ci-ht8"/>
                        <outlet property="unitsSegmentedControl" destination="hJ2-k9-fve" id="gqr-P3-oqr"/>
                        <outlet property="weightTextField" destination="Pn2-w3-kDw" id="gTJ-8I-vq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuL-wK-4hJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4870" y="530"/>
        </scene>
        <!--New Workout-->
        <scene sceneID="tUh-2X-l4J">
            <objects>
                <viewController id="Msu-9Q-49Q" customClass="NewWorkoutViewController" customModule="Top_Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GcV-j9-4ag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Workout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dba-gY-Qt7">
                                <rect key="frame" x="136.66666666666666" y="84" width="140.99999999999997" height="26.666666666666671"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Workout Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DMd-P0-HGN" customClass="FlexibleTextField" customModule="Top_Set" customModuleProvider="target">
                                <rect key="frame" x="45" y="134.66666666666666" width="324" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HIf-Wm-Ex7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L4N-Ct-1oU">
                                <rect key="frame" x="0.0" y="317" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="b2Z-AE-VMN"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="exerciseCell" id="r3I-Sa-Swp" customClass="ExercisesTableViewCell" customModule="Top_Set" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r3I-Sa-Swp" id="STf-Mq-A0H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYX-XY-OBr">
                                                    <rect key="frame" x="25" y="12.999999999999998" width="10" height="18.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNZ-zb-hHB">
                                                    <rect key="frame" x="44.999999999999993" y="11.666666666666664" width="124.33333333333331" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVt-4l-rj3">
                                                    <rect key="frame" x="281.33333333333331" y="16.666666666666668" width="7" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orv-cX-nX8">
                                                    <rect key="frame" x="239.33333333333337" y="11.666666666666664" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqD-L0-tNK">
                                                    <rect key="frame" x="293.33333333333331" y="11.666666666666664" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(RPE)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmb-Dy-FWp">
                                                    <rect key="frame" x="342.33333333333331" y="11.666666666666664" width="46.666666666666686" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pmb-Dy-FWp" firstAttribute="leading" secondItem="qqD-L0-tNK" secondAttribute="trailing" constant="8" id="519-hq-Y2d"/>
                                                <constraint firstAttribute="trailing" secondItem="Pmb-Dy-FWp" secondAttribute="trailing" constant="25" id="74l-ep-lSG"/>
                                                <constraint firstItem="pYX-XY-OBr" firstAttribute="leading" secondItem="STf-Mq-A0H" secondAttribute="leading" constant="25" id="8vp-bD-OPf"/>
                                                <constraint firstItem="Orv-cX-nX8" firstAttribute="centerY" secondItem="STf-Mq-A0H" secondAttribute="centerY" id="Oc2-un-jbC"/>
                                                <constraint firstItem="pYX-XY-OBr" firstAttribute="top" secondItem="STf-Mq-A0H" secondAttribute="topMargin" constant="2" id="Plq-qA-MDi"/>
                                                <constraint firstItem="Pmb-Dy-FWp" firstAttribute="centerY" secondItem="STf-Mq-A0H" secondAttribute="centerY" id="SdT-cy-ced"/>
                                                <constraint firstItem="gNZ-zb-hHB" firstAttribute="centerY" secondItem="STf-Mq-A0H" secondAttribute="centerY" id="Xro-XJ-Dgg"/>
                                                <constraint firstItem="gVt-4l-rj3" firstAttribute="centerY" secondItem="STf-Mq-A0H" secondAttribute="centerY" id="aCe-cU-jwp"/>
                                                <constraint firstItem="gVt-4l-rj3" firstAttribute="leading" secondItem="Orv-cX-nX8" secondAttribute="trailing" constant="5" id="brg-XR-oOb"/>
                                                <constraint firstItem="pYX-XY-OBr" firstAttribute="centerY" secondItem="STf-Mq-A0H" secondAttribute="centerY" id="gj7-Oz-eJb"/>
                                                <constraint firstItem="gNZ-zb-hHB" firstAttribute="leading" secondItem="pYX-XY-OBr" secondAttribute="trailing" constant="10" id="hPv-Gg-UGu"/>
                                                <constraint firstItem="qqD-L0-tNK" firstAttribute="centerY" secondItem="STf-Mq-A0H" secondAttribute="centerY" id="hwC-0Q-KZX"/>
                                                <constraint firstItem="qqD-L0-tNK" firstAttribute="leading" secondItem="gVt-4l-rj3" secondAttribute="trailing" constant="5" id="qas-B6-axK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="RPELabel" destination="Pmb-Dy-FWp" id="OnD-tU-RjV"/>
                                            <outlet property="exerciseNameLabel" destination="gNZ-zb-hHB" id="PT6-0g-2wp"/>
                                            <outlet property="repsLabel" destination="qqD-L0-tNK" id="Wfe-P8-ydc"/>
                                            <outlet property="setLabel" destination="pYX-XY-OBr" id="AIL-7n-Lbe"/>
                                            <outlet property="setsLabel" destination="Orv-cX-nX8" id="0Ok-4b-cOK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Msu-9Q-49Q" id="sBj-bu-fct"/>
                                    <outlet property="delegate" destination="Msu-9Q-49Q" id="3lb-54-m2n"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Riy-gH-762">
                                <rect key="frame" x="40" y="637" width="334" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hoR-gh-ehE"/>
                                </constraints>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" title="Complete all fields"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="Msu-9Q-49Q" eventType="touchUpInside" id="b8D-MU-kQI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXT-7c-TbJ" customClass="FlexibleTextField" customModule="Top_Set" customModuleProvider="target">
                                <rect key="frame" x="45" y="203" width="324" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DKe-By-VEy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1d-PF-c0S">
                                <rect key="frame" x="0.0" y="273" width="414" height="44"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aY4-HL-2Vu"/>
                                    <barButtonItem springLoaded="YES" systemItem="add" id="75S-5A-8Wv">
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="Msu-9Q-49Q" id="Mep-Zd-YqE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkN-aI-aqj">
                                <rect key="frame" x="171" y="284.66666666666669" width="72.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NXT-7c-TbJ" firstAttribute="leading" secondItem="4sL-xV-4kz" secondAttribute="leading" constant="45" id="9bR-r7-58d"/>
                            <constraint firstItem="DMd-P0-HGN" firstAttribute="leading" secondItem="4sL-xV-4kz" secondAttribute="leading" constant="45" id="CAO-U3-jiR"/>
                            <constraint firstItem="DMd-P0-HGN" firstAttribute="top" secondItem="Dba-gY-Qt7" secondAttribute="bottom" constant="24" id="DZC-RN-li8"/>
                            <constraint firstItem="4sL-xV-4kz" firstAttribute="trailing" secondItem="L4N-Ct-1oU" secondAttribute="trailing" id="F4J-96-Pdl"/>
                            <constraint firstItem="X1d-PF-c0S" firstAttribute="top" secondItem="NXT-7c-TbJ" secondAttribute="bottom" constant="30" id="Puz-aT-D9t"/>
                            <constraint firstItem="L4N-Ct-1oU" firstAttribute="top" secondItem="X1d-PF-c0S" secondAttribute="bottom" id="Qlb-I2-BcX"/>
                            <constraint firstItem="IkN-aI-aqj" firstAttribute="centerY" secondItem="X1d-PF-c0S" secondAttribute="centerY" id="SXR-Vg-Re5"/>
                            <constraint firstItem="4sL-xV-4kz" firstAttribute="trailing" secondItem="DMd-P0-HGN" secondAttribute="trailing" constant="45" id="UMI-XB-nu2"/>
                            <constraint firstItem="X1d-PF-c0S" firstAttribute="trailing" secondItem="4sL-xV-4kz" secondAttribute="trailing" id="UVr-Ne-PZJ"/>
                            <constraint firstItem="IkN-aI-aqj" firstAttribute="centerX" secondItem="X1d-PF-c0S" secondAttribute="centerX" id="UaB-LN-rg3"/>
                            <constraint firstItem="4sL-xV-4kz" firstAttribute="trailing" secondItem="Riy-gH-762" secondAttribute="trailing" constant="40" id="cAK-RM-7Q7"/>
                            <constraint firstItem="Dba-gY-Qt7" firstAttribute="top" secondItem="4sL-xV-4kz" secondAttribute="top" constant="40" id="cOq-Vt-r4M"/>
                            <constraint firstItem="L4N-Ct-1oU" firstAttribute="leading" secondItem="4sL-xV-4kz" secondAttribute="leading" id="gBH-qr-geA"/>
                            <constraint firstItem="4sL-xV-4kz" firstAttribute="trailing" secondItem="NXT-7c-TbJ" secondAttribute="trailing" constant="45" id="gyD-Iu-nuw"/>
                            <constraint firstItem="Riy-gH-762" firstAttribute="leading" secondItem="4sL-xV-4kz" secondAttribute="leading" constant="40" id="nt5-uy-Ceu"/>
                            <constraint firstItem="X1d-PF-c0S" firstAttribute="leading" secondItem="4sL-xV-4kz" secondAttribute="leading" id="oIn-J3-2CU"/>
                            <constraint firstItem="Riy-gH-762" firstAttribute="top" secondItem="L4N-Ct-1oU" secondAttribute="bottom" constant="20" id="q7p-qY-Df9"/>
                            <constraint firstItem="NXT-7c-TbJ" firstAttribute="top" secondItem="DMd-P0-HGN" secondAttribute="bottom" constant="28.333333333333343" id="uzr-9g-SGa"/>
                            <constraint firstItem="Dba-gY-Qt7" firstAttribute="centerX" secondItem="GcV-j9-4ag" secondAttribute="centerX" id="zlv-kb-2G0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4sL-xV-4kz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Workout" image="plus.circle" catalog="system" id="cSj-a3-cJf"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateTextField" destination="NXT-7c-TbJ" id="5iV-UK-EQ3"/>
                        <outlet property="exercisesTableView" destination="L4N-Ct-1oU" id="6Ah-7S-Rnv"/>
                        <outlet property="postButton" destination="Riy-gH-762" id="LvS-fl-er0"/>
                        <outlet property="titleTextField" destination="DMd-P0-HGN" id="Y4l-pY-agt"/>
                        <outlet property="toolbar" destination="X1d-PF-c0S" id="8Fu-Rh-7FZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfZ-MS-9ro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5547.826086956522" y="226.33928571428569"/>
        </scene>
        <!--Feed-->
        <scene sceneID="fcj-sg-8bI">
            <objects>
                <viewController id="2GM-Jk-AGj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5x-Ko-Jum">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LGd-NE-mzL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="person.3" catalog="system" id="BRC-DG-X7G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cl1-BX-0if" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4832" y="-895"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iBp-wp-Uj8">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="oNh-Ia-Rkv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ucx-Fb-Jgc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2GM-Jk-AGj" kind="relationship" relationship="viewControllers" id="fKt-ZP-48C"/>
                        <segue destination="wzo-6R-0hR" kind="relationship" relationship="viewControllers" id="NBZ-h9-pNl"/>
                        <segue destination="Msu-9Q-49Q" kind="relationship" relationship="viewControllers" id="KTf-EG-fPi"/>
                        <segue destination="4Ev-co-4vF" kind="relationship" relationship="viewControllers" id="AuC-b9-rw1"/>
                        <segue destination="b8S-YU-bjN" kind="relationship" relationship="viewControllers" id="E9f-eE-Wzd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLu-Lh-gtl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4013" y="-53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vek-mB-NcP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dwf-XR-h8i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jFt-hE-0dj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1dx-xi-meG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7O-Bi-AAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1" width="4000" height="6000"/>
        <image name="defaultUser" width="50" height="50"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="logo_text" width="200" height="200"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.3" catalog="system" width="72" height="35"/>
        <image name="plateImage" width="1350" height="900"/>
        <image name="plus.circle" catalog="system" width="64" height="60"/>
        <image name="plus.slash.minus" catalog="system" width="64" height="56"/>
    </resources>
</document>
